<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github Repo
    </title>
    <style>
        p{
            background-color: rgb(234, 250, 12);
            color: rgb(0, 189, 236);
            text-align: center;
            text-emphasis:initial;
            font-weight: 600;
            border-radius: 20px;
            padding: 15px 20px 25px 30px;
            margin-top: 30px;
            margin-bottom: 5px;
            margin-left: 80px;
            margin-right: 80px;
            font-size: 25px;
            border-color: rgba(88, 12, 230, 0.89);
            border: 20% 20% 20$ 20%;
            font-family:cursive;
            border-width: 10% 15% 20% 25%;
            background-image:url("D:\Picture\Saved Pictures\329776259_505490078185159_2988275866981332444_n.jpg");
        }
        h3{
            text-align:center;
            color: blueviolet;
            background-color: darkkhaki;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 20px;
           margin: 10px 400px 10px 400px;
            padding: 50px 40px 50px 40px;
            border-radius: 15px;
          border-width: 20px;
        }
        img{
            background-position: center;
            border-image-outset: 15% 30% 40% 50%;
            border-image-repeat: round;
        }
        #my{
            text-align: center;
            font-family: monospace;
            font-weight:350;
            font-size: 50px;
            color: rgb(247, 150, 118);
            border-radius: 20px;
            background-color: cyan;
            margin: 50px;

        }

    </style>
</head>
<body>
    <p>I have to go now...For sleep...But at first I want to complete my Project...Actually I want completed my ReposotoryI have to go now...For sleep...But at first I want to complete my Project...Actually I want completed my ReposotoryI have to go now...For sleep...But at first I want to complete my Project...Actually I want completed my ReposotoryI have to go now...For sleep...But at first I want to complete my Project...Actually I want completed my ReposotoryI have to go now...For sleep...But at first I want to complete my Project...Actually I want completed my ReposotoryI have to go now...For sleep...But at first I want to complete my Project...Actually I want completed my Reposotory</p>
    <h3>I'm trying but as usual failed</h3>
   <center>
        <img src="D:\Picture\Saved Pictures\329776259_505490078185159_2988275866981332444_n.jpg" width="400px" height="250px" alt="Night Beach Pic">
   
   <a href="D:\Picture\Saved Pictures\329776259_505490078185159_2988275866981332444_n.jpg" >Check it</a>
   </center>
   <div id="my">
    Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi
    Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi
    Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi
    Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi Love se jaada love habijaivi
    </div>
</body>
</html>